<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script>
			function go() {
	$("#secureurl").href = window.location.host + "/" + window.location.pathname;
	if(!login_check()) {
		$("#insecure").css("display", "block");
	}
}

function login_check() {
	var path = window.location.pathname;
	var len = strlen(path);
	var proto = window.location.protocol;
	return len>=10 && path.substr(len-10)=="login.html" && proto=="https";
}
		</script>
		<style>
			#main {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 14px;
	color: white;
	background-color: gray;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: center;
}

div.error {
	background-color: tomato;
	margin: 20px;
	border-radius: 5px;
	min-height: 50px;
	vertical-align: middle;
}

form {
	width: 400px;
	margin: 20px;
}

fieldset {
	margin: 20px;
}

table.form td {
	padding: 10px;
}

a.login {
	padding: 10px;
	background-color: dodgerblue;
	margin: 20px;
	float: right;
	color: white;
	text-decoration: none;
}




		</style>
		<meta charset="UTF-8">
		<meta name="keywords" content="Cue Blocks Form">
		<meta name="description" content="Cue Blocks Form">
		<meta name="author" content="Cue Blocks">
		<title>Cue Blocks Form</title>
	</head>
	<body onload="go();">
		<!-- salt, login retries, check xhtml, collect ip address of form and admin, last login attempt, logged in, noscript message, indent, search function, use bigint for phone, change to phone_country, remove legend, filter fieldnames before sql insert -->
		<div id="main">
			<header>
				<noscript>
					<div id="nojs" class="error">
						<img src="https://img.icons8.com/pastel-glyph/64/000000/error--v1.png"/>
						<p class="message">JavaScript isn&apos;t enabled in your browser. This website requires JavaScript to function.</p>
					</div>
				</noscript>
			</header>
			<nav></nav>
		
		<h1>Admin Login</h1>
		<form onsubmit="login_submit();">
			<table class="form">
				<tr>
					<td><label for="login_name">Login Name</label></td>
					<td><input type="text" id="login_name" name="login_name" maxlength="255" required></td>
				</tr>
				<tr>
					<td><label for="password">Password</label></td>
					<td><input type="password" id="password" name="password" required></td>
				</tr>
			</table>
			<table class="form">
				<tr>
					<td><input type="submit" value="Login"></td>
				</tr>
			</table>
			
			
		</form>
		<footer></footer>
		</div>
	</body>
</html>